<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<style>
   body{
    margin: 0;
    background: white;
}
.container{
    display: inline-block;
    background: white;
    box-shadow:none;
    width: 98.8%;
    height: 55px;
}
.container h1{
    margin-top: 0px;
    padding: 10px;
    background:rgb(11, 11, 86);
    color: aliceblue;
    text-align: center;
    width: 100%;
    height: 55px;
}
.section{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.resume{
    margin-left: 50px;
}
img{
    margin-top: 50px;
    margin-left: 250px;
    width: 60%;
}
@media screen and (max-width: 500px){
    .container{
        display: inline-block;
        background: white;
        box-shadow:none;
        width: 96%;
        height: 55px;
    }
    .section{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .resume{
        margin-left: 50px;
    }
    img{
        margin-left: 40px;
        margin-top: 50px;
        width: 80%;
    }
    
}
</style>

<body>

    <div class="container">
        <h1>SHREENITHI K M</h1>
    </div>
    
    <div class="section">
        <a href="./index.html">Home</a>
        <a href="./conta.html">Contact</a>
    </div>

    <div class="resume">
        <h2>Resume</h2>
    </div>

    <div class="resume">
        <img src="./1.png" alt="load">
        <img src="./2.png" alt="load">
    </div>
</body>
</html>